PASS	Basic Statistics	13-MALE-KWJT_S13_mergedLanes_R1_001.fastq.gz
PASS	Per base sequence quality	13-MALE-KWJT_S13_mergedLanes_R1_001.fastq.gz
PASS	Per tile sequence quality	13-MALE-KWJT_S13_mergedLanes_R1_001.fastq.gz
PASS	Per sequence quality scores	13-MALE-KWJT_S13_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence content	13-MALE-KWJT_S13_mergedLanes_R1_001.fastq.gz
PASS	Per sequence GC content	13-MALE-KWJT_S13_mergedLanes_R1_001.fastq.gz
PASS	Per base N content	13-MALE-KWJT_S13_mergedLanes_R1_001.fastq.gz
WARN	Sequence Length Distribution	13-MALE-KWJT_S13_mergedLanes_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	13-MALE-KWJT_S13_mergedLanes_R1_001.fastq.gz
WARN	Overrepresented sequences	13-MALE-KWJT_S13_mergedLanes_R1_001.fastq.gz
PASS	Adapter Content	13-MALE-KWJT_S13_mergedLanes_R1_001.fastq.gz
