PASS	Basic Statistics	06_WT_30hrs_Shield_3_S6_R1_001.fastq.gz
PASS	Per base sequence quality	06_WT_30hrs_Shield_3_S6_R1_001.fastq.gz
PASS	Per tile sequence quality	06_WT_30hrs_Shield_3_S6_R1_001.fastq.gz
PASS	Per sequence quality scores	06_WT_30hrs_Shield_3_S6_R1_001.fastq.gz
FAIL	Per base sequence content	06_WT_30hrs_Shield_3_S6_R1_001.fastq.gz
WARN	Per sequence GC content	06_WT_30hrs_Shield_3_S6_R1_001.fastq.gz
PASS	Per base N content	06_WT_30hrs_Shield_3_S6_R1_001.fastq.gz
WARN	Sequence Length Distribution	06_WT_30hrs_Shield_3_S6_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	06_WT_30hrs_Shield_3_S6_R1_001.fastq.gz
FAIL	Overrepresented sequences	06_WT_30hrs_Shield_3_S6_R1_001.fastq.gz
PASS	Adapter Content	06_WT_30hrs_Shield_3_S6_R1_001.fastq.gz
