PASS	Basic Statistics	05_WT_30hrs_Shield_2_S5_R1_001.fastq.gz
PASS	Per base sequence quality	05_WT_30hrs_Shield_2_S5_R1_001.fastq.gz
PASS	Per tile sequence quality	05_WT_30hrs_Shield_2_S5_R1_001.fastq.gz
PASS	Per sequence quality scores	05_WT_30hrs_Shield_2_S5_R1_001.fastq.gz
FAIL	Per base sequence content	05_WT_30hrs_Shield_2_S5_R1_001.fastq.gz
WARN	Per sequence GC content	05_WT_30hrs_Shield_2_S5_R1_001.fastq.gz
PASS	Per base N content	05_WT_30hrs_Shield_2_S5_R1_001.fastq.gz
WARN	Sequence Length Distribution	05_WT_30hrs_Shield_2_S5_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	05_WT_30hrs_Shield_2_S5_R1_001.fastq.gz
WARN	Overrepresented sequences	05_WT_30hrs_Shield_2_S5_R1_001.fastq.gz
PASS	Adapter Content	05_WT_30hrs_Shield_2_S5_R1_001.fastq.gz
