PASS	Basic Statistics	16-MALE-KWJT_S16_mergedLanes_R1_001.fastq.gz
PASS	Per base sequence quality	16-MALE-KWJT_S16_mergedLanes_R1_001.fastq.gz
PASS	Per tile sequence quality	16-MALE-KWJT_S16_mergedLanes_R1_001.fastq.gz
PASS	Per sequence quality scores	16-MALE-KWJT_S16_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence content	16-MALE-KWJT_S16_mergedLanes_R1_001.fastq.gz
PASS	Per sequence GC content	16-MALE-KWJT_S16_mergedLanes_R1_001.fastq.gz
PASS	Per base N content	16-MALE-KWJT_S16_mergedLanes_R1_001.fastq.gz
WARN	Sequence Length Distribution	16-MALE-KWJT_S16_mergedLanes_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	16-MALE-KWJT_S16_mergedLanes_R1_001.fastq.gz
WARN	Overrepresented sequences	16-MALE-KWJT_S16_mergedLanes_R1_001.fastq.gz
PASS	Adapter Content	16-MALE-KWJT_S16_mergedLanes_R1_001.fastq.gz
