PASS	Basic Statistics	10_MybM_OE_30hrs_Shield_1_S10_R1_001.fastq.gz
PASS	Per base sequence quality	10_MybM_OE_30hrs_Shield_1_S10_R1_001.fastq.gz
PASS	Per tile sequence quality	10_MybM_OE_30hrs_Shield_1_S10_R1_001.fastq.gz
PASS	Per sequence quality scores	10_MybM_OE_30hrs_Shield_1_S10_R1_001.fastq.gz
FAIL	Per base sequence content	10_MybM_OE_30hrs_Shield_1_S10_R1_001.fastq.gz
PASS	Per sequence GC content	10_MybM_OE_30hrs_Shield_1_S10_R1_001.fastq.gz
PASS	Per base N content	10_MybM_OE_30hrs_Shield_1_S10_R1_001.fastq.gz
WARN	Sequence Length Distribution	10_MybM_OE_30hrs_Shield_1_S10_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	10_MybM_OE_30hrs_Shield_1_S10_R1_001.fastq.gz
WARN	Overrepresented sequences	10_MybM_OE_30hrs_Shield_1_S10_R1_001.fastq.gz
PASS	Adapter Content	10_MybM_OE_30hrs_Shield_1_S10_R1_001.fastq.gz
