PASS	Basic Statistics	03_WT_30hrs_vehicle_3_S3_R1_001.fastq.gz
PASS	Per base sequence quality	03_WT_30hrs_vehicle_3_S3_R1_001.fastq.gz
PASS	Per tile sequence quality	03_WT_30hrs_vehicle_3_S3_R1_001.fastq.gz
PASS	Per sequence quality scores	03_WT_30hrs_vehicle_3_S3_R1_001.fastq.gz
FAIL	Per base sequence content	03_WT_30hrs_vehicle_3_S3_R1_001.fastq.gz
WARN	Per sequence GC content	03_WT_30hrs_vehicle_3_S3_R1_001.fastq.gz
PASS	Per base N content	03_WT_30hrs_vehicle_3_S3_R1_001.fastq.gz
WARN	Sequence Length Distribution	03_WT_30hrs_vehicle_3_S3_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	03_WT_30hrs_vehicle_3_S3_R1_001.fastq.gz
PASS	Overrepresented sequences	03_WT_30hrs_vehicle_3_S3_R1_001.fastq.gz
PASS	Adapter Content	03_WT_30hrs_vehicle_3_S3_R1_001.fastq.gz
