PASS	Basic Statistics	07_MybM_OE_30hrs_vehicle_1_S7_R1_001.fastq.gz
PASS	Per base sequence quality	07_MybM_OE_30hrs_vehicle_1_S7_R1_001.fastq.gz
PASS	Per tile sequence quality	07_MybM_OE_30hrs_vehicle_1_S7_R1_001.fastq.gz
PASS	Per sequence quality scores	07_MybM_OE_30hrs_vehicle_1_S7_R1_001.fastq.gz
FAIL	Per base sequence content	07_MybM_OE_30hrs_vehicle_1_S7_R1_001.fastq.gz
PASS	Per sequence GC content	07_MybM_OE_30hrs_vehicle_1_S7_R1_001.fastq.gz
PASS	Per base N content	07_MybM_OE_30hrs_vehicle_1_S7_R1_001.fastq.gz
WARN	Sequence Length Distribution	07_MybM_OE_30hrs_vehicle_1_S7_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	07_MybM_OE_30hrs_vehicle_1_S7_R1_001.fastq.gz
PASS	Overrepresented sequences	07_MybM_OE_30hrs_vehicle_1_S7_R1_001.fastq.gz
PASS	Adapter Content	07_MybM_OE_30hrs_vehicle_1_S7_R1_001.fastq.gz
