PASS	Basic Statistics	12_MybM_OE_30hrs_Shield_3_S12_R1_001.fastq.gz
PASS	Per base sequence quality	12_MybM_OE_30hrs_Shield_3_S12_R1_001.fastq.gz
PASS	Per tile sequence quality	12_MybM_OE_30hrs_Shield_3_S12_R1_001.fastq.gz
PASS	Per sequence quality scores	12_MybM_OE_30hrs_Shield_3_S12_R1_001.fastq.gz
FAIL	Per base sequence content	12_MybM_OE_30hrs_Shield_3_S12_R1_001.fastq.gz
PASS	Per sequence GC content	12_MybM_OE_30hrs_Shield_3_S12_R1_001.fastq.gz
PASS	Per base N content	12_MybM_OE_30hrs_Shield_3_S12_R1_001.fastq.gz
WARN	Sequence Length Distribution	12_MybM_OE_30hrs_Shield_3_S12_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	12_MybM_OE_30hrs_Shield_3_S12_R1_001.fastq.gz
WARN	Overrepresented sequences	12_MybM_OE_30hrs_Shield_3_S12_R1_001.fastq.gz
PASS	Adapter Content	12_MybM_OE_30hrs_Shield_3_S12_R1_001.fastq.gz
