PASS	Basic Statistics	15-MALE-KWJT_S15_mergedLanes_R1_001.fastq.gz
PASS	Per base sequence quality	15-MALE-KWJT_S15_mergedLanes_R1_001.fastq.gz
PASS	Per tile sequence quality	15-MALE-KWJT_S15_mergedLanes_R1_001.fastq.gz
PASS	Per sequence quality scores	15-MALE-KWJT_S15_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence content	15-MALE-KWJT_S15_mergedLanes_R1_001.fastq.gz
PASS	Per sequence GC content	15-MALE-KWJT_S15_mergedLanes_R1_001.fastq.gz
PASS	Per base N content	15-MALE-KWJT_S15_mergedLanes_R1_001.fastq.gz
WARN	Sequence Length Distribution	15-MALE-KWJT_S15_mergedLanes_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	15-MALE-KWJT_S15_mergedLanes_R1_001.fastq.gz
WARN	Overrepresented sequences	15-MALE-KWJT_S15_mergedLanes_R1_001.fastq.gz
PASS	Adapter Content	15-MALE-KWJT_S15_mergedLanes_R1_001.fastq.gz
