PASS	Basic Statistics	11_MybM_OE_30hrs_Shield_2_S11_R1_001.fastq.gz
PASS	Per base sequence quality	11_MybM_OE_30hrs_Shield_2_S11_R1_001.fastq.gz
PASS	Per tile sequence quality	11_MybM_OE_30hrs_Shield_2_S11_R1_001.fastq.gz
PASS	Per sequence quality scores	11_MybM_OE_30hrs_Shield_2_S11_R1_001.fastq.gz
FAIL	Per base sequence content	11_MybM_OE_30hrs_Shield_2_S11_R1_001.fastq.gz
WARN	Per sequence GC content	11_MybM_OE_30hrs_Shield_2_S11_R1_001.fastq.gz
PASS	Per base N content	11_MybM_OE_30hrs_Shield_2_S11_R1_001.fastq.gz
WARN	Sequence Length Distribution	11_MybM_OE_30hrs_Shield_2_S11_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	11_MybM_OE_30hrs_Shield_2_S11_R1_001.fastq.gz
WARN	Overrepresented sequences	11_MybM_OE_30hrs_Shield_2_S11_R1_001.fastq.gz
PASS	Adapter Content	11_MybM_OE_30hrs_Shield_2_S11_R1_001.fastq.gz
