PASS	Basic Statistics	02_WT_30hrs_vehicle_2_S2_R1_001.fastq.gz
PASS	Per base sequence quality	02_WT_30hrs_vehicle_2_S2_R1_001.fastq.gz
PASS	Per tile sequence quality	02_WT_30hrs_vehicle_2_S2_R1_001.fastq.gz
PASS	Per sequence quality scores	02_WT_30hrs_vehicle_2_S2_R1_001.fastq.gz
FAIL	Per base sequence content	02_WT_30hrs_vehicle_2_S2_R1_001.fastq.gz
PASS	Per sequence GC content	02_WT_30hrs_vehicle_2_S2_R1_001.fastq.gz
PASS	Per base N content	02_WT_30hrs_vehicle_2_S2_R1_001.fastq.gz
WARN	Sequence Length Distribution	02_WT_30hrs_vehicle_2_S2_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	02_WT_30hrs_vehicle_2_S2_R1_001.fastq.gz
WARN	Overrepresented sequences	02_WT_30hrs_vehicle_2_S2_R1_001.fastq.gz
PASS	Adapter Content	02_WT_30hrs_vehicle_2_S2_R1_001.fastq.gz
