PASS	Basic Statistics	08_MybM_OE_30hrs_vehicle_2_S8_R1_001.fastq.gz
PASS	Per base sequence quality	08_MybM_OE_30hrs_vehicle_2_S8_R1_001.fastq.gz
PASS	Per tile sequence quality	08_MybM_OE_30hrs_vehicle_2_S8_R1_001.fastq.gz
PASS	Per sequence quality scores	08_MybM_OE_30hrs_vehicle_2_S8_R1_001.fastq.gz
FAIL	Per base sequence content	08_MybM_OE_30hrs_vehicle_2_S8_R1_001.fastq.gz
WARN	Per sequence GC content	08_MybM_OE_30hrs_vehicle_2_S8_R1_001.fastq.gz
PASS	Per base N content	08_MybM_OE_30hrs_vehicle_2_S8_R1_001.fastq.gz
WARN	Sequence Length Distribution	08_MybM_OE_30hrs_vehicle_2_S8_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	08_MybM_OE_30hrs_vehicle_2_S8_R1_001.fastq.gz
WARN	Overrepresented sequences	08_MybM_OE_30hrs_vehicle_2_S8_R1_001.fastq.gz
PASS	Adapter Content	08_MybM_OE_30hrs_vehicle_2_S8_R1_001.fastq.gz
