PASS	Basic Statistics	01_WT_30hrs_vehicle_1_S1_R1_001.fastq.gz
PASS	Per base sequence quality	01_WT_30hrs_vehicle_1_S1_R1_001.fastq.gz
PASS	Per tile sequence quality	01_WT_30hrs_vehicle_1_S1_R1_001.fastq.gz
PASS	Per sequence quality scores	01_WT_30hrs_vehicle_1_S1_R1_001.fastq.gz
FAIL	Per base sequence content	01_WT_30hrs_vehicle_1_S1_R1_001.fastq.gz
PASS	Per sequence GC content	01_WT_30hrs_vehicle_1_S1_R1_001.fastq.gz
PASS	Per base N content	01_WT_30hrs_vehicle_1_S1_R1_001.fastq.gz
WARN	Sequence Length Distribution	01_WT_30hrs_vehicle_1_S1_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	01_WT_30hrs_vehicle_1_S1_R1_001.fastq.gz
WARN	Overrepresented sequences	01_WT_30hrs_vehicle_1_S1_R1_001.fastq.gz
PASS	Adapter Content	01_WT_30hrs_vehicle_1_S1_R1_001.fastq.gz
