PASS	Basic Statistics	04_WT_30hrs_Shield_1_S4_R1_001.fastq.gz
PASS	Per base sequence quality	04_WT_30hrs_Shield_1_S4_R1_001.fastq.gz
PASS	Per tile sequence quality	04_WT_30hrs_Shield_1_S4_R1_001.fastq.gz
PASS	Per sequence quality scores	04_WT_30hrs_Shield_1_S4_R1_001.fastq.gz
FAIL	Per base sequence content	04_WT_30hrs_Shield_1_S4_R1_001.fastq.gz
WARN	Per sequence GC content	04_WT_30hrs_Shield_1_S4_R1_001.fastq.gz
PASS	Per base N content	04_WT_30hrs_Shield_1_S4_R1_001.fastq.gz
WARN	Sequence Length Distribution	04_WT_30hrs_Shield_1_S4_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	04_WT_30hrs_Shield_1_S4_R1_001.fastq.gz
WARN	Overrepresented sequences	04_WT_30hrs_Shield_1_S4_R1_001.fastq.gz
PASS	Adapter Content	04_WT_30hrs_Shield_1_S4_R1_001.fastq.gz
