PASS	Basic Statistics	09_MybM_OE_30hrs_vehicle_3_S9_R1_001.fastq.gz
PASS	Per base sequence quality	09_MybM_OE_30hrs_vehicle_3_S9_R1_001.fastq.gz
PASS	Per tile sequence quality	09_MybM_OE_30hrs_vehicle_3_S9_R1_001.fastq.gz
PASS	Per sequence quality scores	09_MybM_OE_30hrs_vehicle_3_S9_R1_001.fastq.gz
FAIL	Per base sequence content	09_MybM_OE_30hrs_vehicle_3_S9_R1_001.fastq.gz
WARN	Per sequence GC content	09_MybM_OE_30hrs_vehicle_3_S9_R1_001.fastq.gz
PASS	Per base N content	09_MybM_OE_30hrs_vehicle_3_S9_R1_001.fastq.gz
WARN	Sequence Length Distribution	09_MybM_OE_30hrs_vehicle_3_S9_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	09_MybM_OE_30hrs_vehicle_3_S9_R1_001.fastq.gz
PASS	Overrepresented sequences	09_MybM_OE_30hrs_vehicle_3_S9_R1_001.fastq.gz
PASS	Adapter Content	09_MybM_OE_30hrs_vehicle_3_S9_R1_001.fastq.gz
